<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ✅ Adobe Launch script -->
    <script
      src="https://assets.adobedtm.com/de3a66fdc88b/ed79f7d793b3/launch-e8865498c1f5-development.min.js"
      async
    ></script>
    <script>
  // Ensure dataLayer exists before anything tries to use it
  window.dataLayer = window.dataLayer || [];
</script>

    <title>Health-E</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
